{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start:proxy": "cd packages/proxy && npm run start && cd ../..",
    "build:proxy": "cd packages/proxy && npm run build && cd ../.. ",
    "build": "npm run build:proxy"
  }
}